//===== Alayne Scripts =======================================
//= Poring Village Item quests
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//= The official instance Poring Village stuff transcription
//===== Todo Remaining: ======================================
// 
//===== Additional Comments: =================================
//
//
//============================================================

prt_fild05,154,239,3	script	Poring Stuff::alaaspr	4_GEFFEN_03,{
	if(.enchantingId != -1)
	{
		mes "[Poring Stuff]";
		mes "Wait a bit please, I'm stucked with someone else.";
		close;
	}
	disable_items;
	mes "[Poring Stuff]";
	if (countitem(.reqId) >= .reqCountEnchant) {
		mes "Venho estudando maneiras de aprimorar o material Poring para maximizar sua capacidade.";
		next;
		mes "[Poring Stuff]";
		mes "Encantador é uma habilidade incrível que infunde um poder de status misterioso no encaixe escondido da armadura.";
		next;
		mes "[Poring Stuff]";
		mes "Sou capaz de colocar algum tipo de bônus em um pedaço representando Porings que você pode usar.";
		next;
		set .@typeChoice, select("Compre um chapéu","Encantar Poring Hat.");
		switch(.@typeChoice) {
		case 1:
			goto S_BuyHat;
			break;
		case 2:
			.@menu$ = "";
			for(.@i = 0; .@i<getarraysize(.itemList); ++.@i)
			{
				if(getequipid(EQI_HEAD_TOP) == .itemList[.@i])
				{
					set .@realItems[getarraysize(.@realItems)], .itemList[.@i];
					.@menu$ += getitemname(.itemList[.@i])+":";
				}
			}
			break;
		}
		if(getarraysize(.@realItems) == 0)
		{
			next;
			mes "[Poring Stuff]";
			mes "Você tem que usá-lo para me permitir encantá-lo.";
			close;
		}
	
		callsub S_EnchantArmor, .@realItems[select(.@menu$)-1], .@typeChoice;
		end;
	}
	mes "Você sabe que pode encantar as coisas de Poring?";
	next;
	mes "[Poring Stuff]";
	mes "Se por acaso você quiser encantar um, traga-me " + .reqCountEnchant + " " + getitemname(.reqId) + ", and we'll see what we can do.";
	close;
	
S_BuyHat:
	next;
	mes "[Poring Stuff]";
	mes "Então você quer comprar um item?";
	mes "Vai te custar " + .reqCountBuy + " " + getitemname(.reqId) + " para um item.";
	for(.@i = 0; .@i<getarraysize(.itemList); ++.@i)
	{
		.@menu$ += getitemname(.itemList[.@i])+":";
	}
	set .@selectItem, select(.@menu$) - 1;
	next;
	mes "[Poring Stuff]";
	mes "Então você escolheu um " + getitemname(.itemList[.@selectItem]) + ", hu?";
	if(select("Yes","No") == 1)
	{
		if(countitem(.reqId) >= .reqCountBuy)
		{
			next;
			mes "[Poring Stuff]";
			mes "Tudo certo. Aqui está você então.";
			delitem .reqId, .reqCountBuy;
			getitem .itemList[.@selectItem], 1;
			next;
			mes "[Poring Stuff]";
			mes "Te vejo em breve.";
		}
		else
		{
			next;
			mes "[Poring Stuff]";
			mes "Como eu te disse, eu preciso " + .reqCountBuy + " " + getitemname(.reqId) + ". eu esperarei aqui.";
		}
	}
	else
	{
		next;
		mes "[Poring Stuff]";
		mes "Realmente?";
		mes "Vamos fazer de novo então.";
		goto S_BuyEarring;
	}
	close;
	
S_EnchantArmor:
	.@itemid = getarg(0);
	.@typeChoice = getarg(1);
	next;
	mes "[Poring Stuff]";
	mes "Fprimeiro e mais importante.";
	mes "^ff5555Nível de refino existente da armadura";
	mes "e cartões será ido..^000000";
	mes "Você ainda quer experimentar um Enchant?";
	next;
	if(select("Hmm ... Deixe-me pensar sobre isso.", "Continue.") == 1) {
		mes "[Poring Stuff]";
		mes "Bem, não posso te culpar. Segurança primeiro, eh?";
		mes "Agora você tenha um bom dia.";
		close;
	}

	if(countitem(.@itemId) > 1)
	{
		next;
		mes "[Poring Stuff]";
		mes "Desculpe, mas você só precisa ter um item na janela do seu equipamento.";
		mes "Caso contrário, o encantador pode misturar as coisas...";
		close;
	}

	mes "[Poring Stuff]";
	mes "Um aventureiro, não é? Bem, vamos?";
	mes "Agora você deve escolher o tipo de encantamento que deseja.";
	set .@enchantChoice, select("HP/SP e Stats");

	if (countitem(.reqId) < .reqCountEnchant) {
		mes "[Poring Stuff]";
		mes "Desculpe, mas você não tem zeny suficiente.";
		close;
	}
	
	//find good slot
	set .@slot, -1;
	if(getequipid(EQI_HEAD_TOP) == .@itemid)
	{
		set .@cSlot, getequipcardid(EQI_HEAD_TOP, 2);
		if(.@cSlot != 0)
		{
			set .@slot3Id, .@cSlot;
			set .@cSlot, getequipcardid(EQI_HEAD_TOP, 3);
			if(.@cSlot == 0)
			{
				set .@slot, 3;
			}
		}
		else
		{
			set .@slot, 2;
		}
	}

	if(.@slot == -1)
	{
		next;
		mes "[Poring Stuff]";
		mes "Seu item já está encantado duas vezes ... Não posso trabalhar com isso.";
		close;
	}
	
	//enchant
	set .enchantingId, getcharid(3);
	progressbar "ffff00",7;
	delitem .reqId, .reqCountEnchant;
	delitem .@itemid,1;
	
	switch(.@enchantChoice)
	{
		case 1:
			if(.@slot == 2)
			{
				switch(rand(1, 7))
				{
					case 1:
						set .@addpart, 4700;
						break;
					case 2:
						set .@addpart, 4710;
						break;
					case 3:
						set .@addpart, 4720;
						break;
					case 4:
						set .@addpart, 4730;
						break;
					case 5:
						set .@addpart, 4740;
						break;
					case 6:
						set .@addpart, 4750;
						break;
					case 7:
						specialeffect 155;
						next;
						mes "[Poring Stuff]";
						mes "Bem, isso é muito ruim.";
						mes "O equipamento solicitado falhou ao encantar, desculpe-me...";
						set .enchantingId, -1;
						close;
				}
			}
			else
			{
				switch(rand(1, 10))
				{
					case 1:
						set .@addpart, 4795;
						break;
					case 2:
						set .@addpart, 4796;
						break;
					case 3:
						set .@addpart, 4928;
						break;
					case 4:
						set .@addpart, 4870;
						break;
					case 5:
						set .@addpart, 4800;
						break;
					case 6:
						set .@addpart, 4861;
						break;
					case 7:
						set .@addpart, 4862;
						break;
					default:
						specialeffect 155;
						next;
						mes "[Poring Stuff]";
						mes "Bem, isso é muito ruim.";
						mes "O equipamento solicitado falhou ao encantar, desculpe-me...";
						//break item
						set .enchantingId, -1;
						close;
				}
			}
			break;
	}
	
	if(.@slot == 2)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@addpart, 0;
	}
	else if(.@slot == 3)
	{
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, .@slot3Id, .@addpart;
	}
	specialeffect 154;
	set .enchantingId, -1;
	close;
	
OnInit:
	set .enchantingId, -1;
	set .reqId, 7539;
	set .reqCountEnchant, 4;
	set .reqCountBuy, 1;
	setarray .itemList[0],5035,5255,18748,18785;
	end;
}