-	script	Bomb Poring	-1,{

OnInit:
	set .eventstarted, 0;
	set $bombring_reward,7348,4;
	bindatcmd "bomb","Bomb Poring::OnGMStart";
	bindatcmd "offbomb","Bomb Poring::OnGMStop";
	hideonnpc "Bomb Poring#qz";
	hideonnpc "Bomb Poring#prt";
	end;
	
OnGMStart:
	if (getgroupid() < 99){
		dispbottom "Você não pode usar este comando.", RED;
		end;
	}
	set .eventstarted, 0;
OnEventStart:
	initnpctimer;
	hideoffnpc "Bomb Poring#prt";
	set .x, 5;
OnTimer0000:
	if (.eventstarted == 1) 
		end;
	announce "Bomb Poring: O evento Bomb Poring começou!",bc_all;
	announce "Bomb Poring: Venha para a Sala De Eventos e fale comigo para participar!",bc_all;
	announce "Bomb Poring: "+.x+" minutos restantes antes de começar!",bc_all;
	set .x, .x - 1;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
	if (.eventstarted == 1) 
		end;
	announce "Bomb Poring: "+.x+" minutos restantes antes do início do evento de bombardeio!",bc_all;
	set .x, .x - 1;
	end;
OnTimer290000:
	if (.eventstarted == 1) 
		end;
	announce "Bomb Poring: 10 segundos antes do início do evento de bombardeio!",bc_all;
	end;
OnTimer300000:
	if (.eventstarted == 1) 
		end;
	set .totalplayers, getmapusers ("quiz_02");
	announce "Bomb Poring: "+.totalplayers+" jogadores se juntaram!",bc_all;
	announce "Bomb Poring: O Bomb Poring já começou! Tchau!",bc_all;
	hideonnpc "Bomb Poring#prt";
	stopnpctimer;
	callsub OnEventStart1;
	end;
	
OnEventStart1:
	set .totalplayers, getmapusers ("quiz_02");
	mapannounce "quiz_02","Bomb Poring: Ok, ouça, é assim que funciona.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Bomb Poring: Bombardeiros correrão desenfreados nesta área.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Bomb Poring: e todos eles vão booooooom!",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Bomb Poring: tudo o que você precisa fazer é evitá-los e permanecer vivo :P",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Bomb Poring: Isso durará 30 segundos por 5 rodadas no total.",bc_all;
	sleep 2000;
	mapannounce "quiz_02","Bomb Poring: Tããããããããããão prontos ou não, aqui vêm eles!!!", bc_all;
	
	for (set .round,1;.round <= 5;set .round, .round + 1) {
		set .totalplayers, getmapusers ("quiz_02");
		callsub OnBombringSummon;
		sleep 10000;
	}

	if (.round > 5 && getmapusers("quiz_02") > 0){
		hideoffnpc "Bomb Poring#qz";
		mapannounce "quiz_02","Bomb Poring: Uau! Isso é raro! Pessoas ganharam! :D",bc_all;
	}
	end;
		
OnBombringSummon:
	mapannounce "quiz_02","Bomb Poring: Round "+.round+"!!",bc_all;
	set .eventstarted, 1;
	initnpctimer;
	while (.eventstarted == 1) {
		if ( (3 * .totalplayers) <= 60)
			areamonster "quiz_02",48,334,71,357,"Corra por sua vida!",1904,3 * .totalplayers;
		else
			areamonster "quiz_02",48,334,71,357,"Corra por sua vida!",1904,60;
		
		if(.round == 1) {
			sleep 4000;
		} else if (.round == 2) {
			sleep 3000;
		} else if (.round == 3) {
			sleep 2000;
		} else if (.round == 4) {
			sleep 1500;
		} else if (.round == 5) {
			sleep 1000;
		}
	}
	if (.eventstarted == 1)
		mapannounce "quiz_02","Bomb Poring: Rodada "+.round+" terminou!!",bc_all;
	if (.round < 5)
		mapannounce "quiz_02","Bomb Poring: Próxima rodada em 10 segundos.",bc_all;
	return;
	
OnTimer31000:
	if (.eventstarted == 0)
		end;
	else
		set .eventstarted, 0;
		killmonsterall "quiz_02";
		cleanmap "quiz_02";
	stopnpctimer;
	end;
	
OnPCDieEvent:
	if (strcharinfo(3) == "quiz_02") {
		mapannounce "quiz_02","Bomb Poring: "+strcharinfo(0)+" foi explodido!!",bc_all;
		dispbottom "Você recebeu 50 CASHPOINTS por participar deste evento.";
		set #CASHPOINTS, #CASHPOINTS + 30;
		warp "prontera",150,150;
		if (getmapusers("quiz_02") <= 1) {
			stopnpctimer;
			set .eventstarted, 0;
			set .round, 6;
			killmonsterall "quiz_02";
			cleanmap "quiz_02";
			hideoffnpc "Bomb Poring#qz";
			mapannounce "quiz_02","Bomb Poring: Tudo bem! Nós temos um vencedor!!",bc_all;
		} 	
	}
	end;
	
OnGMStop:
	set .eventstarted, 0;
	set .round, 6;
	killmonsterall "quiz_02";
	cleanmap "quiz_02";
	hideoffnpc "Bomb Poring#qz";	
	end;
}

quiz_02,59,345,5	script	Bomb Poring#qz	856,{
mes "[Bomb Poring]";
mes "Ha! Você era muito bom lá atrás!";
mes "Aqui está um sinal para me divertir.";
next;
mes "^00FF00Você recebeu 50 CASHPOINTS!";
mes "Você recebeu ^00FF00"+getitemname($bombring_reward)+"^000000!";
set #CASHPOINTS, #CASHPOINTS + 100;
getitem $bombring_reward,1;
next;
mes "[Bomb Poring]";
mes "Agora saia daqui antes que eu faça você explodir!";
next;
atcommand "@warp prontera,156,223";
end;
}

novice,54,50,4	script	Bomb Poring#prt	879,{
mes "[Bomb Poring]";
mes "Oi! Quer participar do evento Bomb Poring?";
Switch(Select("Sim!:Sobre o que é isso?:Não, não estou interessado.")) {
	case 1:
		mes "[Bomb Poring]";
		mes "Tudo bem! Prepare-se!";
		next;
		warp "quiz_02",59,345;	
		break;
	case 2:
		mes "[Bomb Poring]";
		mes "Bem, tudo o que você precisa fazer é permanecer vivo.";
		mes "Isso é evitando a explosão ^00FF00Bomb Poring^000000!";
		next;
		mes "[Bomb Poring]";
		mes "Se você ganhar, você receberá:";
		mes "1x ^00FF00100 CASHPOINTS^000000!";
		mes "1x ^00FF00"+getitemname($bombring_reward)+"^000000!";
		close;
		break;
	case 3:
		mes "[Bomb Poring]";
		mes "Tudo bem, vejo você por aí!";
		close;
		break;
	}
end;

OnInit:
	hideonnpc "Bomb Poring#prt";
}


quiz_02	mapflag	nomemo
quiz_02	mapflag	nobranch
quiz_02	mapflag	nowarpto
quiz_02	mapflag	nowarp
quiz_02	mapflag	nosave
quiz_02	mapflag	noteleport