sec_in02,138,167,4	script	Anunciador	103,{

mes "[^FF0000 Anunciadora ^000000]";
mes "Olá, ^0000FF"+strcharinfo(0)+"^000000 Deseja Anunciar?";
menu "Sim",Sim,"Não me faça perder tempo",Nao;
next;
Sim:
mes "[^FF0000 Anunciadora ^000000]";
mes "Você precisa de ^008000 10.000.000 Zeny^000000";
mes "Você tem ^FF0000"+Zeny+"^000000 de zeny";
if(zeny < 10000000) goto L_faltadimdim;
mes "Escolha as cores";
menu "- Vermelho",Verme,"- Preto",Preto,"- Amarelo",Yellow,"- Azul",Blue,"- Verde",Green,"- Roxo",Roxo,"- Cinza",Cinza;
Nao:
mes "[^FF0000 Anunciadora ^000000]";
mes "Volte quando quiser";
close;
Verme:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem$;
announce ""+strcharinfo(0)+": "+@mensagem$+" ",bc,0xD20000;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Preto:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem1$;
announce ""+strcharinfo(O)+": "+@mensagem1$+" ",bc,0x000000;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Yellow:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem2$;
announce ""+strcharinfo(0)+": "+@mensagem2$+" ",bc_yellow;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Blue:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem3$;
announce ""+strcharinfo(0)+": "+@mensagem3$+" ",bc_blue;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Green:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem4$;
announce ""+strcharinfo(O)+": "+@mensagem4$+" ",bc,0x99CC00;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Roxo:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem5$;
announce ""+strcharinfo(O)+": "+@mensagem5$+" ",bc,0xCC00FF;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
Cinza:
mes "[^FF0000 Anunciadora ^000000]";
mes "Digite sua mensagem aqui";
digit @mensagem6$;
announce ""+strcharinfo(O)+": "+@mensagem6$+" ",bc,0xBAB9B9;
set Zeny,Zeny -10000000;
mes "[^FF0000 Anunciadora ^000000]";
mes "Mensagem Enviada Com Sucesso";
close;
L_faltadimdim:
mes "[^FF0000 Anunciadora ^000000]";
mes "Larga a mão de ser pão duro preciso de 10,000,000 Zeny pra anunciar";
close;
}